spring.application.name=Job-Microservice

spring.datasource.url=jdbc:mysql://localhost:3306/jobdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
